@import 'index.less';

.c-slider {
	.fl;
	width: 200px;
	border-right: 1px solid #ccc;
	min-height: 400px;

	&.slideOut {
		width: 0;
		.trans;
		.ovh;
	}
}
.sec-main {
	.pv;
	.ovh;
	min-height: 400px;

	&.slideOut {
	}
}
.c-title-btn {
	position: absolute;
	width: 30px;
	height: 30px;
	background: red;
	top: 0;
	left: 0;
	.poi;
}